PORT = 3000
MONGO_URI = mongodb+srv://dhruvboghani624:jQquPiMPGniQrb6T@kanishkastock.okpwf.mongodb.net/?retryWrites=true&w=majority&appName=KanishkaStock
API_BASE_URL= https://kanishka-stock.vercel.app
